# micronaut-graalvm-native-basic

./: README.md  build.gradle
src/main/java/example/micronaut/: MicronautSubstitutions.java
src/main/resources/: application.yml  logback.xml
